Total Number of Files Used in the Project: 02

File Names : 
    ->task.py
    ->variable.py

File Desciptions:
    ->vamstar_bmi_calc.py 
        + The Program written in a way of Using OOP and Method concepts and build as a Frame Work
        + So Basically As a Frame work implementation has work tweek mechanism 
        + If we want to add or remove any variables,we can use the variable file.
        + The Entire Work flow of the script tracked by using the doc string

    ->variable.py
        + The variable file hold all the required variables need for the product
        + The Architecture of splliting the Constants and variables will make things easier,when we develop on top of the same code

Run a Program:

############################################################################################################

python task.py 
        \/ 
 [Output / Result]
   |    |
   |    |__Computed Csv File ------{BMI_CALCULATED_RESULTS.csv}
   |
   |
   |__ Computed Graph report ------{bmi_analysis_report.png}   


#############################################################################################################